<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Property 1 - RawPropertyGroup</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/93f0cca896.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <style>
         body {
            background-color: #F4F1EA; /* Soft white background color */
        }
        .amenities {
            width: 100%;
            max-width: 550px;
            display: block;
            margin:auto;
    
            
        }
        .property-description {
            font-size: 1.1rem;
            line-height: 1.6;
            background-color: #6f8faf;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            color: white;
            font-style: italic;
            margin:20px;
        }
        .carousel {
            height: 780px; 
            
        }
        .carousel-inner, .carousel-item, .property-image {
            height: 100%;
            border-radius: 15px; 
        }
        .carousel-item img {
            object-fit: cover;
            height: 100%;
            width: 100%;
            border-radius: 15px; 
        }
        .header-content {
            text-align: center; 
        }
        .header-image {
            max-width: 50%;
            height: auto;
            max-height: 200px; 
            display: block; 
            margin: 0 auto; 
        }
        .btn-book-now {
            display: inline-block;
        }
        .centered-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 20vh; /* Adjust based on your layout */
        }
    </style>
</head>
<body>
    <!-- Navbar Placeholder -->
    <div id="navbar-placeholder"></div>
     <!-- Main Content -->
 <main>

     <!-- 2story Image Section -->
     <section class="header-section">
        <img src="images/2story.png" alt="two story miami gem" class="header-image">
    </section>

    <div class="header-content">
       <div class="row">
            <div class="col-md-6">


        <!-- Image Carousel -->
        <div id="propertyCarousel" class="carousel slide mb-4" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#propertyCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#propertyCarousel" data-slide-to="1"></li>
                <li data-target="#propertyCarousel" data-slide-to="2"></li>
                <li data-target="#propertyCarousel" data-slide-to="3"></li>
                <li data-target="#propertyCarousel" data-slide-to="4"></li>
                <li data-target="#propertyCarousel" data-slide-to="5"></li>
                <li data-target="#propertyCarousel" data-slide-to="6"></li>
                <li data-target="#propertyCarousel" data-slide-to="7"></li>
                <li data-target="#propertyCarousel" data-slide-to="8"></li>
                <li data-target="#propertyCarousel" data-slide-to="9"></li>
                <li data-target="#propertyCarousel" data-slide-to="10"></li>
                <li data-target="#propertyCarousel" data-slide-to="11"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="images/getaway1.webp" class="d-block w-100 property-image" alt="2 Story Miami Gem - Image 1">
                </div>
                <div class="carousel-item">
                    <img src="images/getaway2.webp" class="d-block w-100 property-image" alt="2 Story Miami Gem - Image 2">
                </div>
                <div class="carousel-item">
                    <img src="images/getaway3.webp" class="d-block w-100 property-image" alt="2 Story Miami Gem - Image 3">
                </div>
                <div class="carousel-item">
                    <img src="images/getaway4.webp" class="d-block w-100 property-image" alt="2 Story Miami Gem - Image 3">
                </div>
                <div class="carousel-item">
                    <img src="images/getaway5.webp" class="d-block w-100 property-image" alt="2 Story Miami Gem - Image 3">
                </div>
                <div class="carousel-item">
                    <img src="images/getaway6.webp" class="d-block w-100 property-image" alt="2 Story Miami Gem - Image 3">
                </div>
                <div class="carousel-item">
                    <img src="images/getaway7.webp" class="d-block w-100 property-image" alt="2 Story Miami Gem - Image 3">
                </div>
                <div class="carousel-item">


                    <img src="images/getaway8.webp" class="d-block w-100 property-image" alt="2 Story Miami Gem - Image 3">
                </div>
                <div class="carousel-item">
                    <img src="images/getaway9.webp" class="d-block w-100 property-image" alt="2 Story Miami Gem - Image 3">
                </div>
                <div class="carousel-item">
                    <img src="images/getaway10.webp" class="d-block w-100 property-image" alt="2 Story Miami Gem - Image 3">
                </div>
                <div class="carousel-item">
                    <img src="images/getaway11.webp" class="d-block w-100 property-image" alt="2 Story Miami Gem - Image 3">
                </div>
            </div>
            <a class="carousel-control-prev" href="#propertyCarousel" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#propertyCarousel" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>

    <div class="col-md-6">
        <div class="property-description text-center mb-5">
         <p>This gem is perfect for your Miami getaway, with ample space for up to 6 guests. Our condo boasts a spacious living area, complete with comfortable seating, a large flat-screen TV, private balcony, bathroom, and fully equipped kitchen!</p>

          <p> Upstairs you'll find two cozy bedrooms with private bathrooms. The master bedroom features a 2nd private balcony. Perfect for families or groups of friends. </p> 
            
           <p> Located perfectly, you'll be just minutes away from Miami's best restaurants, shops, and attractions!</p> 
           </div>
        
    
    <!-- Amenities Image -->
    <div class="text-center mb-5">
            <img src="images/Amenities.png" class="img-fluid amenities" alt="Amenities">
        </div>
     </div>
   </div>

 <!-- Book Now Button -->
        <div class="text-center mb-5 centered-container">
            <a href="https://www.airbnb.ca/rooms/871972481117887275?source_impression_id=p3_1719954040_P37PmYVbx4kB8RbC" target="_blank" class="btn btn-primary mt-2 btn-book-now">
                <i class="fas fa-calendar-alt mr-2"></i>Book Now</a>
                
    </div>
   </div>
 </main>

    <footer class="bg-light text-center py-4">
        <p>&copy; 2024 RawPropertyGroup. All rights reserved.</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="navbar.js"></script>
</body>
</html>
